# programmingcshap

./: README.md
MyStore/: MyStore.sln
MyStore/MyStore.Business/: AccountMember.cs  Category.cs  MyStore.Business.csproj  MyStoreDbContext.cs  Order.cs  OrderDetail.cs  Product.cs
MyStore/MyStore.Repositories/: CategoryRepository.cs  MyStore.Repositories.csproj
MyStore/MyStore.Repositories/Interfaces/: ICategoryRepository.cs
MyStore/MyStore.Services/: CategoryService.cs  MyStore.Services.csproj
MyStore/MyStore.Services/Interfaces/: ICategoryService.cs
MyStore/MyStore.WebMVC/: MyStore.WebMVC.csproj  Program.cs  appsettings.json
MyStore/MyStore.WebMVC/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
MyStore/MyStore.WebMVC/Models/: ErrorViewModel.cs
MyStore/MyStore.WebMVC/Properties/: launchSettings.json
MyStore/MyStore.WebMVC/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyStore/MyStore.WebMVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyStore/MyStore.WebMVC/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
