<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\MyStore.Business\MyStore.Business.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MyStore.Repositories\MyStore.Repositories.csproj" />
    </ItemGroup>
</Project>
